# JBot

./: .env.example  .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/maktoba/: JBot.java  Main.java  MessageReceiveListener.java  SlashCommandListener.java
src/main/java/me/maktoba/commands/: Command.java  CommandRegistry.java
src/main/java/me/maktoba/commands/general/: HelpCommand.java  PingCommand.java  ServerInfoCommand.java  UserInfoCommand.java
src/main/java/me/maktoba/commands/moderation/: BanCommand.java  ChannelCreateCommand.java  CreateChannelCommand.java  CreateTextChannelCommand.java  CreateVoiceChannelCommand.java  KickCommand.java  NickNameCommand.java  NicknameCommand.java  UnbanCommand.java
src/main/java/me/maktoba/commands/music/: ClearCommand.java  ClearPlaylist.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  ReplayCommand.java  SkipCommand.java  StopCommand.java
src/main/java/me/maktoba/commands/text/: HelpCommand.java  JokeCommand.java  Magic8BallCommand.java  ReverseCommand.java  SarcasmCommand.java
src/main/java/me/maktoba/handlers/: AudioPlayerSendHandler.java  CommandCooldownHandler.java  GuildMusicHandler.java  GuildMusicManager.java  ModerationHandler.java  MusicHandler.java  TrackHandler.java  TrackScheduler.java
src/main/java/me/maktoba/listeners/: GuildListener.java  JoinLeaveListener.java  MessageReactionListener.java  MessageReceiveListener.java  ModerationListener.java  MusicListener.java  SlashCommandListener.java
src/main/java/me/maktoba/util/: EmbedUtil.java  GuildUtil.java  MessageUtil.java  TimeUtil.java
