plugins {
    id 'java'
}

group = 'me.maktoba'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("net.dv8tion:JDA:5.1.1")
    implementation 'dev.arbjerg:lavaplayer:2.2.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

}

test {
    useJUnitPlatform()
}