plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'me.maktoba'
version = '1.0-SNAPSHOT'
description = 'DiscordBot'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {url "https://maven.lavalink.dev/releases"}
}

dependencies {
    implementation("net.dv8tion:JDA:5.1.1")
    implementation 'dev.arbjerg:lavaplayer:2.2.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation("dev.lavalink.youtube:v2:1.8.2")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}